# Superset

./: .gitignore  Folder.DotSettings  Superset.csproj  Superset.sln  Superset.sln.DotSettings  _publish.ps1
Common/: IOption.cs  TriggerWrapper.cs  UpdateTrigger.cs
Logging/: Log.cs  Logger.cs
Program/: Program.cs  Program.csproj
Superset/: Superset.csproj
Superset.Tests/: Superset.Tests.csproj  UnitTest1.cs
Superset/Common/: IOption.cs
Superset/Logging/: Fields.cs  Log.cs  Logger.cs  Message.cs  MessageLevel.cs  SplunkExporter.cs
Superset/Utilities/: Debouncer.cs  FaultAwareRateLimiter.cs  ThreadSafeCache.cs
Superset/Web/: ResourceManifests.cs
Superset/Web/JSInterop/: IJSTask.cs
Superset/Web/Listeners/: ClickListener.cs  KeyListener.cs
Superset/Web/Markup/: ClassSet.cs  StyleSet.cs  Tooltip.cs  Value.cs
Superset/Web/Resources/: ResourceManifest.cs  ResourceSet.cs
Superset/Web/State/: TriggerWrapper.cs  UpdateTrigger.cs
Superset/Web/Utilities/: FocusElement.cs
Superset/Web/Validation/: Validation.cs  ValidationResult.cs  Validator.cs
Superset/wwwroot/js/: ClickListener.js  FocusElement.js  KeyListener.js  OuterClick.js  Tooltip.js  Utilities.js
Web/: Configuration.cs  ResourceManifests.cs  Startup.cs  Web.csproj
Web/Pages/: Index.cs  Index.razor  _Host.cshtml
Web/Properties/: launchSettings.json
Web/ResourceManifests/: ResourceManifests.cs
Web/Resources/: ResourceManifest.cs
Web/Resources.Tests/: ResourceManifestTests.cs
Web/Shared/: MainLayout.razor
Web/State/: TriggerWrapper.cs  UpdateTrigger.cs
Web/Utilities/: SaveAsFile.cs
wwwroot/js/: SaveAsFile.js
