<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RazorLangVersion>3.0</RazorLangVersion>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netcoreapp3.1;net5.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.16.3</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <PackageProjectUrl>https://github.com/ajruckman/Superset/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ajruckman/Superset/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>


    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
    </ItemGroup>

</Project>
