<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RazorLangVersion>3.0</RazorLangVersion>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.1;netcoreapp3.1;netcoreapp5.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>1.15.6</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <PackageProjectUrl>https://github.com/ajruckman/Superset/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ajruckman/Superset/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\js\Tooltip.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
